<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aranda.Product.Infraestructure\Aranda.Product.Infraestructure.csproj" />
    <ProjectReference Include="..\Aranda.Product.Respository\Aranda.Product.Respository.csproj" />
  </ItemGroup>

</Project>
