# aranda

./: Aranda.Product.sln  arana.postman_collection.json
Aranda.Product.Api/: Aranda.Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aranda.Product.Api/Controllers/: CategoryController.cs  HealthController.cs  ProductController.cs
Aranda.Product.Api/Properties/: launchSettings.json
Aranda.Product.Domain/: Aranda.Product.Domain.csproj
Aranda.Product.Domain/Services/: CategoryService.cs  ProductsService.cs
Aranda.Product.Infraestructure/: Aranda.Product.Infraestructure.csproj
Aranda.Product.Infraestructure/DTO/: ProductDTO.cs
Aranda.Product.Infraestructure/Extensions/: ExpressionRebinder.cs  LambdaExtensions.cs
Aranda.Product.Infraestructure/Filter/: OrderBy.cs  PaginationFilter.cs  SearchFilter.cs
Aranda.Product.Infraestructure/Interface/: ICategoryService.cs  IProductsService.cs
Aranda.Product.Infraestructure/Mapper/: ProductProfile.cs
Aranda.Product.Infraestructure/Models/: Category.cs  Product.cs
Aranda.Product.Infraestructure/Pagination/: PagedBase.cs  PagedResult.cs
Aranda.Product.Respository/: Aranda.Product.Respository.csproj
Aranda.Product.Respository/DataAcces/: ApplicationContext.cs  CategoryRespository.cs  ProductRespository.cs
Aranda.Product.Respository/GenericRespository/: GenericRepository.cs
Aranda.Product.Respository/Interface/: ICategoryRespository.cs  IGenericRepository.cs  IProductRespository.cs  IUnitOfWork.cs
Aranda.Product.Respository/Migrations/: 20220620071858_aranamigration.Designer.cs  20220620071858_aranamigration.cs  ApplicationContextModelSnapshot.cs
(+1 files in other folders)
